# dockertest

./: .gitignore
dockertest/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockertest.sln
dockertest/dockertest.api/: Dockerfile.original  Program.cs  Startup.cs  dockertest.api.csproj
dockertest/dockertest.api/Controllers/: ValuesController.cs
dockertest/dockertest.api/Properties/: launchSettings.json
dockertest/dockertest.api/charts/dockertestapi/: Chart.yaml  values.yaml
dockertest/dockertest.api/charts/dockertestapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
dockertest/dockertest.awslambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
dockertest/dockertest.awslambda.Tests/: FunctionTest.cs  dockertest.awslambda.Tests.csproj
dockertest/dockertest.awsserverless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
dockertest/dockertest.awsserverless/Controllers/: S3ProxyController.cs  ValuesController.cs
dockertest/dockertest.awsserverless/Properties/: launchSettings.json
dockertest/dockertest.tests/: UnitTest1.cs
dockertest/dockertest.web/: README.md  angular.json  package-lock.json  package.json
dockertest/dockertest.web/e2e/src/: app.e2e-spec.ts
dockertest/dockertest.web/src/: index.html  setupJest.ts
dockertest/dockertest.web/src/app/: app.component.spec.ts
